<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> 404 Page not found</title>

  <style type="text/css">
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      font-weight: 400;
      font-style: normal;
      color: #24292e;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
      background: #f8f8f8;
      text-align: center;
    }

    h1 {
      margin-top: 130px;
      margin-bottom: 0;
      font-size: 20px;
      color: #a8a8a8;
      text-transform: uppercase;
      font-weight: 400;
    }

    h2 {
      font-size: 40px;
      margin: 0;
      margin-top: 60px;
    }

    p {
      color: #3c3c3c;
      margin: 0;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <h1>Error 404</h1>
  <h2>Page not found</h2>
  <p>Sorry, that page doesn't exist.</p>
</body>

</html>
